{
    "name": "heimseiten/contao-custom-backend-settings-bundle",
    "description": "Seite beim Neuerstellen direkt veröffentlichen; beim Kopieren von Seiten oder Artikeln nicht (Kopie) an den Namen hängen; Artikel beim Neuerstellen direkt veröffentlichen; Nachricht beim Neuerstellen direkt veröffentlichen; Event beim Neuerstellen direkt veröffentlichen; gefilterten Seitenbaum hervorheben; durchsuchten Seitenbaum hervorheben; CSS Eingabefeld vergrößern; Nachrichten mit allen Details, wie bspw. Datum, Veröffentlichungsstatus usw., kopieren; Events mit allen Details, wie bspw. Datum, Veröffentlichungsstatus usw., kopieren; Vorname, Nachname und Land in den Mitgliederdaten nicht verpflichtent; HTML in Formularfeldern erlauben",
    "keywords": [
        "Kopie Label",
        "CSS Feld",
        "News kopieren",
        "Events kopieren"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-custom-backend-settings-bundle/issues",
        "source": "https://github.com/heimseiten/contao-custom-backend-settings-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^4.0",
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "^4.6",
        "phpunit/phpunit": "^9.3",
        "symfony/phpunit-bridge": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoCustomBackendSettingsBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoCustomBackendSettingsBundle\\ContaoManager\\Plugin"
    }
}
